<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="060db68785264f70bc53928c4bdfcba0" Name="Diagram1">
        <EntityTypeShape EntityType="VehiculosModel.Coches" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VehiculosModel.Clientes" Width="1.5" PointX="3.375" PointY="5.125" />
        <EntityTypeShape EntityType="VehiculosModel.Delegaciones" Width="1.5" PointX="3.375" PointY="1.625" />
        <EntityTypeShape EntityType="VehiculosModel.Reservas" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="VehiculosModel.FK__Reservas__Deposi__4D94879B" />
        <AssociationConnector Association="VehiculosModel.FK__Reservas__Vehicu__5070F446" />
        <AssociationConnector Association="VehiculosModel.FK__Reservas__Centro__4E88ABD4" />
        <AssociationConnector Association="VehiculosModel.FK__Reservas__Centro__4F7CD00D" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>